Age Of Nothing/UI/MainWindow.xaml

<Window x:Class="Age_Of_Nothing.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Width="1600" Height="900"
        Title="MainWindow">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="5" Height="30" Background="Gainsboro">
                <Image Width="25" Height="25" Source="../Resources/Images/wood.png" Margin="5, 0, 5, 0" />
                <TextBlock Width="50" Height="22" Padding="3" Background="White" Margin="0, 0, 5, 0" Text="{Binding Path=WoodQuantity}" TextAlignment="Center" VerticalAlignment="Stretch" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Height="30" Background="Gainsboro">
                <Image Width="25" Height="25" Source="../Resources/Images/rock.png" Margin="5, 0, 5, 0" />
                <TextBlock Width="50" Height="22" Padding="3" Background="White" Margin="0, 0, 5, 0" Text="{Binding Path=RockQuantity}" TextAlignment="Center" VerticalAlignment="Stretch" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Height="30" Background="Gainsboro">
                <Image Width="25" Height="25" Source="../Resources/Images/gold.png" Margin="5, 0, 5, 0" />
                <TextBlock Width="50" Height="22" Padding="3" Background="White" Margin="0, 0, 5, 0" Text="{Binding Path=GoldQuantity}" TextAlignment="Center" VerticalAlignment="Stretch" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Height="30" Background="Gainsboro">
                <Image Width="25" Height="25" Source="../Resources/Images/population.png" Margin="5, 0, 5, 0" />
                <TextBlock Width="50" Height="22" Padding="3" Background="White" Margin="0, 0, 5, 0" TextAlignment="Center" VerticalAlignment="Stretch" Name="PopulationValueText" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Vertical" DockPanel.Dock="Right">
            <Button Name="CreateVillagerButton" Content="Create villager" Width="100" Click="CreateVillagerButton_Click" IsEnabled="False" />
            <Button Margin="0, 5, 0, 0" Name="CreateSwordsmanButton" Content="Create swordsman" Width="100" Click="CreateSwordsmanButton_Click"  IsEnabled="False" />
            <Button Margin="0, 5, 0, 0" Name="CreateArcherButton" Content="Create archer" Width="100" Click="CreateArcherButton_Click"  IsEnabled="False" />
            <Button Margin="0, 5, 0, 0" Name="CreateKnightButton" Content="Create knight" Width="100" Click="CreateKnightButton_Click"  IsEnabled="False" />
            <Button Margin="0, 20, 0, 0" Name="CreateDwellingButton" Content="Create dwelling" Width="100" Click="CreateDwellingButton_Click" IsEnabled="False" />
            <Button Margin="0, 5, 0, 0" Name="CreateMarketButton" Content="Create market" Width="100" Click="CreateMarketButton_Click"  IsEnabled="False" />
            <Button Margin="0, 5, 0, 0" Name="CreateBarracksButton" Content="Create barracks" Width="100" Click="CreateBarracksButton_Click"  IsEnabled="False" />
            <Button Margin="0, 5, 0, 0" Name="CreateWallButton" Content="Create wall" Width="100" Click="CreateWallButton_Click"  IsEnabled="False" />
            <StackPanel Margin="0, 15, 0, 0" Orientation="Vertical" Name="CraftQueuePanel" />
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" MouseEnter="AreaButton_MouseEnter" MouseLeave="AreaButton_MouseLeave" />
            <Button Grid.Row="0" Grid.Column="1" MouseEnter="AreaButton_MouseEnter" MouseLeave="AreaButton_MouseLeave" />
            <Button Grid.Row="0" Grid.Column="2" MouseEnter="AreaButton_MouseEnter" MouseLeave="AreaButton_MouseLeave" />
            <Button Grid.Row="1" Grid.Column="0" MouseEnter="AreaButton_MouseEnter" MouseLeave="AreaButton_MouseLeave" />
            <Button Grid.Row="1" Grid.Column="2" MouseEnter="AreaButton_MouseEnter" MouseLeave="AreaButton_MouseLeave" />
            <Button Grid.Row="2" Grid.Column="0" MouseEnter="AreaButton_MouseEnter" MouseLeave="AreaButton_MouseLeave" />
            <Button Grid.Row="2" Grid.Column="1" MouseEnter="AreaButton_MouseEnter" MouseLeave="AreaButton_MouseLeave" />
            <Button Grid.Row="2" Grid.Column="2" MouseEnter="AreaButton_MouseEnter" MouseLeave="AreaButton_MouseLeave" />
            <Canvas Grid.Row="1" Grid.Column="1" Name="MainCanvas" Background="LightGreen"
            MouseRightButtonDown="MainCanvas_MouseRightButtonDown"
            MouseRightButtonUp="MainCanvas_MouseRightButtonUp"
            MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
            MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"
            MouseLeave="MainCanvas_MouseLeave"
            MouseMove="MainCanvas_MouseMove"
            />
        </Grid>
    </DockPanel>
</Window>
