Age Of Nothing/UI/MainWindow.xaml

<Window x:Class="Age_Of_Nothing.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1600" />
            <ColumnDefinition Width="134" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="900" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="5" Height="30" Background="Gainsboro">
                <Image Width="25" Height="25" Source="../Resources/Images/wood.png" Margin="5, 0, 5, 0" />
                <TextBlock Width="50" Height="22" Padding="3" Background="White" Margin="0, 0, 5, 0" Text="{Binding Path=WoodQuantity}" TextAlignment="Center" VerticalAlignment="Stretch" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Height="30" Background="Gainsboro">
                <Image Width="25" Height="25" Source="../Resources/Images/rock.png" Margin="5, 0, 5, 0" />
                <TextBlock Width="50" Height="22" Padding="3" Background="White" Margin="0, 0, 5, 0" Text="{Binding Path=RockQuantity}" TextAlignment="Center" VerticalAlignment="Stretch" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Height="30" Background="Gainsboro">
                <Image Width="25" Height="25" Source="../Resources/Images/gold.png" Margin="5, 0, 5, 0" />
                <TextBlock Width="50" Height="22" Padding="3" Background="White" Margin="0, 0, 5, 0" Text="{Binding Path=GoldQuantity}" TextAlignment="Center" VerticalAlignment="Stretch" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Height="30" Background="Gainsboro">
                <Image Width="25" Height="25" Source="../Resources/Images/population.png" Margin="5, 0, 5, 0" />
                <TextBlock Width="50" Height="22" Padding="3" Background="White" Margin="0, 0, 5, 0" TextAlignment="Center" VerticalAlignment="Stretch" Name="PopulationValueText" />
            </StackPanel>
        </StackPanel>
        <Expander Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ExpandDirection="Left" DockPanel.Dock="Right" IsExpanded="True">
            <StackPanel Margin="5" Orientation="Vertical">
                <Button Name="CreateVillagerButton" Content="Create villager" Width="100" Click="CreateVillagerButton_Click" IsEnabled="False" />
                <Button Margin="0, 5, 0, 0" Name="CreateSwordsmanButton" Content="Create swordsman" Width="100" Click="CreateSwordsmanButton_Click"  IsEnabled="False" />
                <Button Margin="0, 5, 0, 0" Name="CreateArcherButton" Content="Create archer" Width="100" Click="CreateArcherButton_Click"  IsEnabled="False" />
                <Button Margin="0, 5, 0, 0" Name="CreateKnightButton" Content="Create knight" Width="100" Click="CreateKnightButton_Click"  IsEnabled="False" />
                <Button Margin="0, 20, 0, 0" Name="CreateDwellingButton" Content="Create dwelling" Width="100" Click="CreateDwellingButton_Click" IsEnabled="False" />
                <Button Margin="0, 5, 0, 0" Name="CreateMarketButton" Content="Create market" Width="100" Click="CreateMarketButton_Click"  IsEnabled="False" />
                <Button Margin="0, 5, 0, 0" Name="CreateBarracksButton" Content="Create barracks" Width="100" Click="CreateBarracksButton_Click"  IsEnabled="False" />
                <Button Margin="0, 5, 0, 0" Name="CreateWallButton" Content="Create wall" Width="100" Click="CreateWallButton_Click"  IsEnabled="False" />
                <StackPanel Margin="0, 15, 0, 0" Orientation="Vertical" Name="CraftQueuePanel" />
            </StackPanel>
        </Expander>
        <Canvas Grid.Row="1" Grid.Column="0" Width="1600" Height="900" DockPanel.Dock="Bottom" Name="MainCanvas"
            Background="LightGreen"
            MouseRightButtonDown="MainCanvas_MouseRightButtonDown"
            MouseRightButtonUp="MainCanvas_MouseRightButtonUp"
            MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
            MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"
            MouseLeave="MainCanvas_MouseLeave"
            MouseMove="MainCanvas_MouseMove"
            />
    </Grid>
</Window>
