Age Of Nothing/MainWindow.xaml

<Window x:Class="Age_Of_Nothing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Age_Of_Nothing"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="900" Width="1600">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="5" Height="30" Background="Gainsboro">
                <Image Width="25" Height="25" Source="Resources/Images/wood.png" Margin="5, 0, 5, 0" />
                <TextBlock Width="50" Height="22" Padding="3" Background="White" Margin="0, 0, 5, 0" Text="{Binding Path=WoodQuantity}" TextAlignment="Center" VerticalAlignment="Stretch" Name="WoodValueText" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Height="30" Background="Gainsboro">
                <Image Width="25" Height="25" Source="Resources/Images/rock.png" Margin="5, 0, 5, 0" />
                <TextBlock Width="50" Height="22" Padding="3" Background="White" Margin="0, 0, 5, 0" Text="{Binding Path=RockQuantity}" TextAlignment="Center" VerticalAlignment="Stretch" Name="RockValueText" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Height="30" Background="Gainsboro">
                <Image Width="25" Height="25" Source="Resources/Images/gold.png" Margin="5, 0, 5, 0" />
                <TextBlock Width="50" Height="22" Padding="3" Background="White" Margin="0, 0, 5, 0" Text="{Binding Path=GoldQuantity}" TextAlignment="Center" VerticalAlignment="Stretch" Name="GoldValueText" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Height="30" Background="Gainsboro">
                <Image Width="25" Height="25" Source="Resources/Images/population.png" Margin="5, 0, 5, 0" />
                <TextBlock Width="50" Height="22" Padding="3" Background="White" Margin="0, 0, 5, 0" Text="{Binding Path=PopulationInformation}" TextAlignment="Center" VerticalAlignment="Stretch" Name="PopulationValueText" />
            </StackPanel>
        </StackPanel>
        <Expander ExpandDirection="Left" DockPanel.Dock="Right" IsExpanded="True">
            <StackPanel Margin="5" Orientation="Vertical">
                <Button Name="CreateVillagerButton" Content="Create villager" Width="100" Click="CreateVillagerButton_Click" IsEnabled="False" />
                <Button Margin="0, 5, 0, 0" Name="CreateDwellingButton" Content="Create dwelling" Width="100" Click="CreateDwellingButton_Click" IsEnabled="False" />
            </StackPanel>
        </Expander>
        <Canvas DockPanel.Dock="Bottom" Name="MainCanvas"
            Background="LightGreen"
            MouseRightButtonDown="MainCanvas_MouseRightButtonDown"
            MouseRightButtonUp="MainCanvas_MouseRightButtonUp"
            MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
            MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"
            MouseLeave="MainCanvas_MouseLeave"
            MouseMove="MainCanvas_MouseMove"
            />
    </DockPanel>
</Window>
