Age Of Nothing/MainWindow.xaml

<Window x:Class="Age_Of_Nothing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Age_Of_Nothing"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1600">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="5" Height="30" Background="Gainsboro">
                <Image Width="25" Height="25" Source="Resources/Images/wood.png" Margin="5, 0, 5, 0" />
                <TextBlock Width="50" Height="22" Padding="3" Background="White" Margin="0, 0, 5, 0" Text="{Binding Path=WoodQuantity}" TextAlignment="Center" VerticalAlignment="Stretch" Name="WoodValueText" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Height="30" Background="Gainsboro">
                <Image Width="25" Height="25" Source="Resources/Images/rock.png" Margin="5, 0, 5, 0" />
                <TextBlock Width="50" Height="22" Padding="3" Background="White" Margin="0, 0, 5, 0" Text="{Binding Path=RockQuantity}" TextAlignment="Center" VerticalAlignment="Stretch" Name="RockValueText" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Height="30" Background="Gainsboro">
                <Image Width="25" Height="25" Source="Resources/Images/iron.png" Margin="5, 0, 5, 0" />
                <TextBlock Width="50" Height="22" Padding="3" Background="White" Margin="0, 0, 5, 0" Text="{Binding Path=IronQuantity}" TextAlignment="Center" VerticalAlignment="Stretch" Name="IronValueText" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Height="30" Background="Gainsboro">
                <Image Width="25" Height="25" Source="Resources/Images/population.png" Margin="5, 0, 5, 0" />
                <TextBlock Width="50" Height="22" Padding="3" Background="White" Margin="0, 0, 5, 0" Text="{Binding Path=Population}" TextAlignment="Center" VerticalAlignment="Stretch" Name="PopulationValueText" />
            </StackPanel>
        </StackPanel>
        <Canvas DockPanel.Dock="Bottom" Name="MainCanvas"
            Background="LightGreen"
            MouseRightButtonUp="MainCanvas_MouseRightButtonUp"
            MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
            MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"
            MouseLeave="MainCanvas_MouseLeave"
            MouseMove="MainCanvas_MouseMove" />
    </DockPanel>
</Window>
